logging.level.com.teimour=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/word_saver
spring.datasource.username=postgres
spring.datasource.password=48625
